<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .profile{
      text-align: center;
    }
    .title{
      text-align: center;
      font-size: 24px;
    }
    .content {
      text-align: center;
    }
    span{
      color: red;
      font-weight: bold;
    }
    .box{
      background-color: cornflowerblue;
      text-align: center;
      padding: 20px 0;
      width: 400px;
      margin: 0 auto;
      color: white;
      font-family: sans-serif;
      box-shadow: 8px 8px rgb(0, 0, 0);
      border-radius: 10px;
      box-sizing: border-box;
    }
    img{
      border-radius: 50% ;
    }
  </style>
</head>
<body>
  
  <!-- 주어진 구조 외에 추가 가능 -->
  <div class="profile">
    <img src="/05_CSS/images/img_avatar.png" alt="KIM" width="100px" height="100px">
  </div>
  <h3 class="title">KIM</h3> 

  <p class="content"> <span>Full Stack</span> Developer</p> 

  <div class="box">
    안녕하세요. Kim 입니다. <br> 현재 웹 프론트엔드/수강생으로 활동중이며 <br> 취미는 운동입니다.
  </div> 


</body>
</html>