<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .text-input{
      width: 120px;
      padding: 6px 10px;
      font-size: 20px;
      border: 2px solid #ccc;
      border-radius: 6px;
      outline: none;
      transition: 0.5s;
    }
    .text-input:focus{
      border-color: red;
    }
    .form-background{
      background-color: black;
      height: 800px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .form-container{
      background-color: white;
      width: 80%;
      max-width: 700px;
      height: 80%;
      padding: 15px;
    }
    form{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
    
    .form-container div{
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    #Name{
      width: 100%;
      display: flex;
      flex-direction: row;
    }
    input{
      border: 2px solid #ccc;
      border-radius: 5px;
      width: 100%;
      height: 80px;
      padding: 10px;
    }
    *{
      box-sizing: border-box ;
    }
    #button{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      border-radius: 30px;
    }
    .checkbox-label{
      display: flex;
      align-items: center;
    }
    button{
      padding: 10px;
      background-color: orange;
      border: 0;
      color: white;
      border-radius: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h2>연습</h2>
  <form>
    <input type="text">
    <input type="text" class="text-input">
    <button type="submit">전송</button>
    <!-- <form> 태그 안에서 버튼의 타입을 안써주면 submit으로 동작함
      type은 명시적으로 써주는 것을 권장 -->
      
      <!-- input 태그 쓸 때 label 태그도 같이 사용(권장) -->
      <p>
        <label for="name">너의 이름은</label>
      </p>
      <input type="text" id="name" class="text-input">
  </form>

  <h2>실전</h2>
  <!-- 박스부터 그리기 -->
  <div class="form-background">
    <div class="form-container">
      <form>
        <h3>Contact Us</h3>
        <!-- label, input, textared -->
        <div class="Email">
          <label for="Email">Your Email</label>
          <input type="text" id="Email">
        </div>

        <div class="Email-Name" id="Name">
          <div class="Email-First-Name">
            <label for="First-Name">First Name</label>
            <input type="text" id="First-Name">
          </div>
          <div class="Email-Last-Name" >
            <label for="Last-Name">Last Name</label>
            <input type="text" id="Last-Name">
          </div>
        </div>

        <div class="Message-box">
          <label for="Message">Message</label>
          <textarea name="Message" id="Message" rows="3"></textarea>
        </div>

        <div id="button"> 
          <label class="checkbox-label">
            <input type="checkbox" name="Agree">
            Agree
          </label>
          <button type="submit">SEND</button>
        </div>

      </form>
    </div>
  </div>
</body>
</html>