<!DOCTYPE html>
<html lan!
g="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=
  , initial-scale=1.0">
  <title>Document</title>
  <style>
    .container .item{
      width: 100px;
      height: 100px;
      background-color: orange;

      transform: rotate(45deg);
    }
    div{
      width: 100px;
      height: 100px;
      background-color: royalblue;
      margin-left: 50px;
    }
    .translate{
      transform: translate(20px,20px);
    }
    .scale{
      transition: 20s;
    }
    .scale:active{
      box-shadow: 10px 10px rgb(110, 112, 112);
      transform: perspective(500px)translate(500px)rotateX(360deg)rotateY(360deg)rotateZ(360deg)scale(4.5);
      /* transform: rotateX(45deg); */
    }
    .rotate{
      /* 2D 변환 */
      /* transform: rotate(360deg); */
      /* 3D 변환 */
      /* 원근법 추가(제일 앞에) */
      /* transform: perspective(500px) rotateX(45deg); */
      transform: perspective(500px) rotateY(45deg);
      transition: 2s;
    }
    .rotate:hover{
      transform: perspective(500px)rotateY(405deg);
    }
    .skew:hover{
      transition: 2s;
      transform: skew(360deg);
    }
    .container-2{
      width: 200px;
      height: 100px;
      background-color: royalblue;
    }
    .container-2 .card{
      width: 100px;
      height: 100px;
      font-size: 30px;
      /* 원근법 추가 - 속성 사용(관찰 대상의 부모에 적용) */
      perspective: 500px;
    }
    .container-2 .card .front,.container-2 .card .back{
      /* text-align: center;
      align-content: center; */
      background-color: orange;
      /* 플렉스 */
      display: flex;
      justify-content: center;
      align-items: center;
      
      position: absolute;
      /* 뒷면 보임 여부 */
      backface-visibility: hidden;
      transition: 1s;
    }
    .container-2 .card .front{
      background-color: orange;
      transform: rotateY(0deg);
    }
    .container-2 .card .back{
      background-color: coral;
      transform: rotateY(-180deg);
    }
    .container-2 .card:hover .front{
      transform: rotateY(180deg);
    }
    .container-2 .card:hover .back{
      transform: rotateY(0deg);
    }
  </style>
</head>
<body>
  <h1>
    transform변환
  </h1>
  <div class="container">
    <div class="item">Hello world!</div>
  </div>
  
  <h2>translate:</h2>
  <div class="translate">Hello world!</div>

  <h2>scale:</h2>
  <div class="scale">Hello world!</div>
  
  <h2>rotate:</h2>
  <div class="rotate">Hello world!</div>
  
  <h2>skew:</h2>
  <div class="skew">Hello world!</div>


  <h2>perspective & backface-visiblity:</h2>
  <div class="container-2">
    <div class="card">
      <div class="front">앞면</div>
      <div class="back">뒷면</div>
    </div>
  </div>


</body>
</html>
<!-- (정리) Quiz
  Q1: transform 속성의 2D 회전을 지정하는 변환 함수는?
  A1: transform : rotate

  Q2: 관찰 대상의 부모 요소에 원근법을 지정하는 속성은?
  A2: perspective

  Q3: skewX 변환 함수에서 값으로 사용하는 단위는?
  A3: deg

  Q4: perspective 함수에서 원근 거리가 적용되는 대상은?
  A4: 자신

  Q5: 요소의 뒷면을 숨기는 속성과 값은?
  A5: backface-visibility: hidden
  --> 