<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 1. (어떠한 행동을 했을 때 동작하는) 가상 클래스 선택자 */
    /* :hover (마우스 커서가 올라가 있는 동안 선택) */
    a:hover{
      color: red;
    }
    .box{
      width: 100px;
      height: 100px;
      background-color: orange;
      /* 전환 효과(추후 배움) */
      transition: 1s;
    }
    /* Quiz: 마우스 커서가 올라가면 가로 300px, 배경색 royalblue 변경 */
    .box:hover{
      width: 300px;
      background-color: royalblue;

    }
    /* :active (마우스를 클릭하고 있는 동안 선택) */
    a:active{
      color: lime;
    }
    /* :focus (요소가 포커스(활성화)되면 선택) */
    /* HTML 대화형(interactive) 요소에 사용 가능
      Tap 키로 확인 가능
      예: input, a, button, lable, select, textarea 등 */
      /* 구글 검색: HTML 대화형 콘텐츠 mdn */
      
      input:focus{
        width: 300px;
        height: 300px;
      background-color: black;
      transition: 2s;
    }
    /* 2. (특정한 요소를 선택하는) 가상 클래스 선택자 */
    /* 
      :first-child (첫번째 자식 요소)
      :last-child (마지막 자식 요소)
    */
    /* .fruits span:first-child{
      color: red;
    }
    /* div가 3번째 자식이라 선택 안됨 */
    /* .fruits div:first-child{
      color: red;
    } */
    /* .fruits h3:last-child{
      color: red;
    } */
    /* :nth-child(n) (n번째 자식 요소) */
    /* .fruits *:nth-child(2n+1){
      color: red;
    } */ 
    /* :not(s) (선택자 s를 제외) */
    /* .fruits :not(div,span){
      color: green;
    } */
    .fruits :nth-child(-n+3){
      color: red;
    }

    /* Quiz : 자식들 중 앞에 3개만 선택 */
    </style>
</head>
<body>
  <a href="https://www.naver.com/" target="_blank">NAVER</a>

  <div class="box"></div>

  <input type="text">
  <hr>
  <div class="fruits">
    <span>딸기</span>
    <span>수박</span>
    <div>오렌지</div>
    <p>망고</p>
    <h3>사과</h3>
  </div>
</body>
</html>